{
  "name": "@potion/dev",
  "version": "1.0.0-1",
  "description": "React components for declaratively composing animated, interactive visualizations",
  "repository": {
    "type": "git",
    "url": "https://github.com/finnfiddle/potion"
  },
  "author": "Finn Fitzsimons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnfiddle/potion/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "jsnext:main": "src/index",
  "homepage": "https://github.com/finnfiddle/potion",
  "keywords": [
    "react-component",
    "react",
    "d3",
    "visualisation",
    "visualization",
    "datavis",
    "dataviz",
    "data",
    "svg",
    "graphics",
    "chart",
    "charting"
  ],
  "scripts": {
    "clean": "lerna clean --yes && node ./scripts/clean.js",
    "bootstrap": "npm run clean && lerna bootstrap",
    "publish": "npm run bootstrap && npm run lint && npm run build && npm test && npm run screenshot && lerna publish --npm-tag=next --preid=next",
    "build": "npm run build:lib && npm run build:umd",
    "build:umd": "webpack && NODE_ENV=production webpack",
    "build:storybook": "build-storybook",
    "build:lib": "node ./scripts/build.js",
    "start": "node ./scripts/start.js",
    "storybook": "start-storybook -p 6006",
    "screenshot": "storybook-chrome-screenshot -p 9001 -c .storybook",
    "lint": "eslint ./packages/**/src --fix",
    "test": "mocha --require ./scripts/pre_test packages/**/__tests__/**/*.test.js --timeout 5000"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.14",
    "@storybook/addon-links": "^3.3.14",
    "@storybook/addons": "^3.3.14",
    "@storybook/react": "^3.3.14",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-webpack-loaders": "^0.9.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "babel-runtime": "^6.20.0",
    "chai": "^3.5.0",
    "chai-string": "^1.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "husky": "^0.14.3",
    "jsdom": "^8.1.0",
    "lerna": "^2.9.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sinon": "^1.17.3",
    "storybook-chrome-screenshot": "^1.0.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.0.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
